<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Educare Private School</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/edu-responsive.css">
</head>
<body>

    <section>
        <div class="img">
            <img src="" alt="">
        </div>
        <div class="text">
            <p>Educare Private School, Jos</p>
        </div>
    </section>

    <nav class="navbar">
        <div class="one">
            <a class="nav-link"  id="mybutton" href="index.html">Home</a>
            <a class="nav-link"  id="mybutton" href="webpages/activities.html">Activities</a>
            <a class="nav-link"  id="mybutton" href="webpages/contact.html">Contact</a>
            <a class="nav-link"  id="mybutton" href="webpages/sign-up.html">Sign-Up</a>
        </div>
    </nav>    

    <header class="image">
        <img src="" alt="">
        <div class="description">
            <h1>Welcome EPS Page!</h1>
            <p>A school where children are taught to be Obedient, Humble and Fore-sighted. 
                They are taught to Love and Respect their parents, teachers and schoolmates. 
                Here, they are taught that Excellence and Success are the gifts of (applied) Knowledge. 
                Above and beyond all, GOD comes first.</p>
        </div>
    </header>

    <footer class="page-footer">
        <div class="col">
            <p><span class="bold">Educare Private School.</span>
            <br>No. 129 Yakubu Gowon Way,Jos.
            <br>Plateau State.    
        <div class="footer-copyright">© 2020 Copyright: MyWebsite.com</div>
    </footer>

</body>
</html>